# Database Configuration
DB_CONNECTION=sqlite
DB_DATABASE=database.sqlite

# Admin Credentials
ADMIN_EMAIL=jerry@gmail.com
ADMIN_PASSWORD=123456

# App URL (Replace with your Render URL)
APP_URL=https://oggy-host.onrender.com

# Storage Path for Uploaded Files
UPLOADS_PATH=uploads/

# Security Keys
SECRET_KEY=2121
